---
toc: true
title:  "[BOJ] 10월 4주차"
last_modified_at:   2020-10-31
categories : PS2020
excerpt: "문제풀이"
image: "/images/baekjoon.png"
sitemap :
  changefreq : weekly
  priority : 1.0
use_math: true
---

<!-- 인접한 비트의 개수 -->
<details>
<summary>인접한 비트의 개수</summary>
<div markdown="1">
Link : [https://www.acmicpc.net/problem/2698](https://www.acmicpc.net/problem/2698)<br>

### solution
<script src="https://gist.github.com/yooniversal/80c9e7f1e44ee314f93b8fda9a8f43db.js"></script>

DP 유형.<br>
a가 문자열의 길이, b가 1이 연속인 횟수, prev를 이전 값이라고 하면 점화식은 다음과 같다.<br>
$if(prev=0): f(a, b, prev) = f(a+1, b, 0) + f(a+1, b, 1)$<br>
$else: f(a, b, prev) = f(a+1, b, 0) + f(a+1, b+1, 1)$<br>
`a`의 길이가 `n`이 됐을 때 `b`가 `k`라면 1을, 이외에는 0을 리턴하도록 설정해준다.

</div>
</details>

<!-- 피보나치 수의 확장 -->
<details>
<summary>피보나치 수의 확장</summary>
<div markdown="1">
Link : [https://www.acmicpc.net/problem/1788](https://www.acmicpc.net/problem/1788)<br>

### solution
<script src="https://gist.github.com/yooniversal/a8b9d26af79d64970521daf1f30c1b34.js"></script>

음의 방향으로 피보나치 수열을 확장하는데 일반적인 피보나치 수열에서 약간만 수정해주면 된다.<br>
직접 예를 만들어보면 금방 규칙을 찾을 수 있다.

</div>
</details>

<!-- 무한 수열 -->
<details>
<summary>무한 수열</summary>
<div markdown="1">
Link : [https://www.acmicpc.net/problem/1351](https://www.acmicpc.net/problem/1351)<br>

### solution
<script src="https://gist.github.com/yooniversal/bea70ab8c99978dd3c87701592160fad.js"></script>

DP 유형인데 좀 특이하다. N이 $$10^{12}$$까지 커질 수 있다!<br>
가우스는 나머지를 버리기만 하면 돼서 구현이 어렵지 않은데 위처럼 커지는 경우는 처음봐서 당황스러웠다.<br>
결론적으로는 N이 많이 크더라도 거쳐가는 가짓수가 많지 않아 map을 `cache`로 이용하면 풀 수 있다.

</div>
</details>

<!-- 퇴사 2 -->
<details>
<summary>퇴사 2</summary>
<div markdown="1">
Link : [https://www.acmicpc.net/problem/15486](https://www.acmicpc.net/problem/15486)<br>

### solution
<script src="https://gist.github.com/yooniversal/5fef31d8e52c4b03e108ddb942df6962.js"></script>

[BOJ 14501: 퇴사](https://www.acmicpc.net/problem/14501)에서 범위가 커진 버전이다!<br>
무려 상한선이 10만배나 커진만큼 풀이 방법도 달라졌다. 위에선 브루트 포스로 풀 수 있고 여기선 DP로 풀어야 한다.<br>
위 문제에서 4달 전에 제출했던 코드를 보니 DFS라는걸 안지 며칠 안돼서 고생하며 짰던 생각이 난다.. ㅠㅠ<br>
DP를 몇 문제 연습한 지금은 다행히도 푸는데까지 많은 시간이 들진 않았다!<br>
고려해야 하는 케이스가 현재 일을 **선택할지, 안할지** 딱 2가지 뿐이다.<br>
<br>
현재 인덱스가 `cur`이라 하고 일에 대한 정보를 `a`라 하면 점화식은 다음과 같다.<br>
$$f(cur) = max(f(cur+a[cur].day)+a[cur].price, f(cur+1))$$

</div>
</details>

<!-- 돌 게임 4 -->
<details>
<summary>돌 게임 4</summary>
<div markdown="1">
Link : [https://www.acmicpc.net/problem/9658](https://www.acmicpc.net/problem/9658)<br>

### solution
<script src="https://gist.github.com/yooniversal/382b6786cfe73ddfb74209fb04c098ae.js"></script>

개인적으로 이런 종류의 문제가 좀 까다롭다고 생각한다.<br>
설명에 **'두 사람이 완벽하게 게임을 했을 때'**라는 말 때문에 조건을 정하기가 매우 까다로웠다.<br>
현재 남은 돌의 갯수를 `cur`, 누구 차례인지를 나타내는걸 `who`로 설정해놓고 DP로 풀었다.<br>

</div>
</details>

<!-- 벽장문의 이동 -->
<details>
<summary>벽장문의 이동</summary>
<div markdown="1">
Link : [https://www.acmicpc.net/problem/2666](https://www.acmicpc.net/problem/2666)<br>

### solution
<script src="https://gist.github.com/yooniversal/99aa22d4f61df7638065b8372a7adf25.js"></script>

DP 유형.<br>
2곳을 제외한 나머지는 모두 닫혀있고 만약 닫힌 쪽을 열려면 열린쪽으로 블럭을 밀어야 한다.<br>
블럭을 이동해 열렸던 곳이 닫히면 닫혔던 곳이 열리므로 항상 2곳만 열린 상태로 남게 된다.<br>
따라서 열린 2곳의 인덱스(a, b)를 인자로 갖고 현재 턴을 `cur`이라 하면 점화식은 다음과 같다.<br>
`arr[i]`는 i번째일 때 열려고 하는 대상의 인덱스이다.<br>
$$f(cur, a, b) = min(f(cur+1, arr[cur], b)+|arr[cur]-a|, f(cur+1, a, arr[cur])+|arr[cur]-b|)$$

</div>
</details>

<!-- 파스타 -->
<details>
<summary>파스타</summary>
<div markdown="1">
Link : [https://www.acmicpc.net/problem/5546](https://www.acmicpc.net/problem/5546)<br>

### solution
<script src="https://gist.github.com/yooniversal/e681a30964d1ae10894fd321ffd97f4b.js"></script>

DP 유형. 연속해서 같은 메뉴를 먹는 날이 3일이 되지 않도록 값을 갱신해주면 된다.<br>
`fix[i]`는 i번째 날에 먹는 메뉴의 종류를 의미하도록 설정했다.<br>
처음에 풀 때 지정된 메뉴가 있으면 3번 연속 같은걸 먹어도 상관없도록 했는데 이러면 TC에서도 틀린다.<br>
지정된 경우에도 정해진 조건을 따르도록 처리해줘야 한다.<br>
현재 날짜를 `day`, 직전에 먹은 메뉴를 `prev`, 연속해서 먹은 횟수를 `cnt`로 설정했다.

</div>
</details>

<!-- Boggle -->
<details>
<summary>Boggle</summary>
<div markdown="1">
Link : [https://www.acmicpc.net/problem/9202](https://www.acmicpc.net/problem/9202)<br>

### solution
<script src="https://gist.github.com/yooniversal/952795b9ca465d60b0b579209f7a4b7a.js"></script>

**트라이 알고리즘 + DFS**로 풀었다.<br>
단어들을 트라이에 집어넣으면서 끝나는 위치마다 어떤 단어가 끝나는지 입력받은 순서를 인덱스로 이용해 구분했다.<br>
같은 단어를 여러 번 찾으면 한 번 찾은 것으로 세기때문에 `chk[]`를 이용했으며, 이것 또한 위의 인덱스를 이용했고<br>
가장 긴 단어가 여러개일 경우 사전 순으로 앞선 것을 취하는건 `min()`으로 처리했다.<br>
<br>
단어가 AB, ABAB로 나왔을 경우 AB, ABAB모두 잘 나오는지 꼭 체크해보기.<br>
이 부분을 잘못 처리했어서 수정하니 AC를 받을 수 있었다.

</div>
</details>

<!-- 반도체 설계 -->
<details>
<summary>반도체 설계</summary>
<div markdown="1">
Link : [https://www.acmicpc.net/problem/2352](https://www.acmicpc.net/problem/2352)<br>

### solution
<script src="https://gist.github.com/yooniversal/df12d06091bba8be997ec86bdcb50792.js"></script>

**LIS 알고리즘**을 $$O(n^2)$$로 하는 방법밖에 몰랐었는데 $$O(nlogn)$$만에 처리하는 방법을 알게됐다!<br>
전자는 DP를 이용한 풀이라면 후자는 이진 탐색을 통해 처리하게 된다.<br>
[BOJ 1365: 꼬인 전깃줄](https://www.acmicpc.net/problem/1365)과 동일한 문제.

</div>
</details>

<!-- 게임 -->
<details>
<summary>게임</summary>
<div markdown="1">
Link : [https://www.acmicpc.net/problem/1103](https://www.acmicpc.net/problem/1103)<br>

### solution
<script src="https://gist.github.com/yooniversal/7bda844cc6e142e29fb4e76c26ded084.js"></script>

**DP + DFS** 유형.<br>
사이클을 도는지 여부에 따라 -1을 출력해야 한다. 이 부분을 체크하는게 제일 어려웠다.<br>
지나온 길을 모두 route에 담아주면서 계속 길을 돌다가 이미 지났던 위치 (x, y)에 도달했다고 하자.<br>
(x, y)는 지났던 길이므로 `cache[x][y] != -1`이다. 따라서 `if(ret != -1)`로 들어가게 된다.<br>
이미 지났던 길이라면 route에 (x, y)이 있다는 말이므로 모든 `route[i]`를 사이클(`cycle[x][y]`)로 지정해준다.<br>
만약 지났던 길이 아닌데 `if(ret != -1)`로 들어갔다면 `ret`을 리턴해주면 된다. (메모이제이션)<br>
나처럼 (0, 0)을 시작으로 짰다면 `f(0, 0)`로 들어가기 전에 **route에 (0, 0)을 먼저 넣어주고 시작해야 한다.**

</div>
</details>

<!-- 전깃줄 - 2 -->
<details>
<summary>전깃줄 - 2</summary>
<div markdown="1">
Link : [https://www.acmicpc.net/problem/2568](https://www.acmicpc.net/problem/2568)<br>

### solution
<script src="https://gist.github.com/yooniversal/b1a7cc5d3fae73607f4b1ddf7b490674.js"></script>

위에서 풀었던 [BOJ 2352: 반도체 설계](https://www.acmicpc.net/problem/2352)에서 수열까지 출력해야하는 문제다. <br>
수열을 출력하지 않는다면 코드는 굉장히 간단해지지만, 그렇지 않은 경우 코드가 좀 더 길어진다..!<br>
<br>
LIS를 찾는 과정 중에 현재 값이 담겨있는 마지막 값(`target[cnt]`)보다 크든 작든 (인덱스, 값)을 스택 `tmp`에 담아준다.<br>
그리고 for문이 끝났다면 `tmp`를 `top`부터 처리해준다. 이 때 `cnt`는 LIS의 길이가 된다!<br>
끝에서부터 출발해 처음 원소까지 탐색해 나가면서 `cnt`와 담았던 인덱스(`tmp.top().first`)가 같으면 `order`에 담고<br>
`cnt`가 0이 돼서 모두 처리가 됐다면 `order`의 순서를 뒤집어주면(`reverse`) LIS를 구할 수 있다.<br>
이 문제에서는 전깃줄이 오른쪽에 닿는 부분으로부터 시작점으로 바꿔줘야 하기 때문에 위 설명이 코드와 좀 다르다.<br>
<br>
맨 처음에 LIS 길이를 구하는데 $$O(nlogn)$$이 걸리고 나머지는 모두 $$O(n)$$ 이므로<br>
최종적으로 $$O(nlogn)$$만에 답을 구할 수 있게 된다.<br>
<br>
[BOJ 2550: 전구](https://www.acmicpc.net/problem/2550)도 전깃줄 - 2와 같은 문젠데 n의 범위가 좀 작다.

</div>
</details>

<!-- 수열과 쿼리 16 -->
<details>
<summary>수열과 쿼리 16</summary>
<div markdown="1">
Link : [https://www.acmicpc.net/problem/14428](https://www.acmicpc.net/problem/14428)<br>

### solution
<script src="https://gist.github.com/yooniversal/dca77cc07c863dac59082e6ff92f0e4c.js"></script>

**세그먼트 트리**로 풀 수 있다.<br>
최솟값을 출력하는 세그먼트 트리에서 한 단계 더 나아간 문제다. 최솟값이 위치한 인덱스를 출력해야 한다.<br>
때문에 트리를 하나 더 만들어서(`indextree`) 자식 노드끼리 누가 더 작은지에 따라 `indextree`를 업데이트 해줬다.<br>
2번 쿼리는 구간 [i, j]에서 탐색해야 하는데 실제로 누가 최솟값인지 알아야하고 동시에 인덱스가 뭔지 알아야 해서<br>
pair<ll, ll>로 반환하도록 설정해줬다. 첫 번째는 인덱스를, 두 번째는 값을 의미한다.<br>
<br>
[BOJ 14427: 수열과 쿼리 15](https://www.acmicpc.net/problem/14427)는 2번 쿼리가 [i, j]가 아닌 전체를 대상으로 한다.<br>
첫 번째 인덱스(`indextree[1]`)를 반환하도록 바꿔주면 된다. 사실상 둘 다 같은 문제.

</div>
</details>

<!-- 사탕상자 -->
<details>
<summary>사탕상자</summary>
<div markdown="1">
Link : [https://www.acmicpc.net/problem/2243](https://www.acmicpc.net/problem/2243)<br>

### solution
<script src="https://gist.github.com/yooniversal/0ec0d23b50e6fca7cf8b2017bb58c8b4.js"></script>

[BOJ 12899: 데이터 구조](https://www.acmicpc.net/problem/12899)와 같은 문제.<br>
풀이 : [https://yooniversal.github.io/blog/post81/](https://yooniversal.github.io/blog/post81/)

</div>
</details>

<!-- 최솟값 -->
<details>
<summary>최솟값</summary>
<div markdown="1">
Link : [https://www.acmicpc.net/problem/10868](https://www.acmicpc.net/problem/10868)<br>

### solution
<script src="https://gist.github.com/yooniversal/560f7613f7f1b662707be7b7dbbc38c8.js"></script>

최솟값을 구하는 **세그먼트 트리** 기본 유형 문제.

</div>
</details>

<script src="https://utteranc.es/client.js"
        repo="yooniversal/blog-comments"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
