---
toc: true
title:  "[BOJ] 12월 2주차"
last_modified_at:   2020-12-13
categories : PS2020
excerpt: "문제풀이"
image: "/images/baekjoon.png"
sitemap :
  changefreq : weekly
  priority : 1.0
use_math: true
---

<!-- BOJ 16637: 괄호 추가하기 -->
<details>
<summary>BOJ 16637: 괄호 추가하기</summary>
<div markdown="1">
Link : [https://www.acmicpc.net/problem/16637](https://www.acmicpc.net/problem/16637)<br>

### solution
<script src="https://gist.github.com/yooniversal/2ebc3c2c011555e20c5ccf5a77375af9.js"></script>

식의 길이가 짧기 때문에 브루트 포스로 풀 수 있다.<br>
<br>
연산자 간에 우선순위가 없다! 다만 괄호가 있을 수 있어서 이 부분만 주의해서 처리해주면 된다.<br>
괄호 안에는 숫자, 연산자를 포함해 **3개**만 들어가므로 3개중 첫 부분에만 표시했다. (`sel[i] = true`)<br>
`cal()`은 연산자에 괄호 처리가 모두 완료됐을 때 계산하는 함수이고 DFS는 괄호를 추가하는 함수이다.<br>
괄호에 묶인걸 1개의 집합이라고 할 때 식의 길이가 N이면 집합은 최대 (N-1)/2까지 생성될 수 있다.<br>
다만 이 집합들은 서로 이웃할 수 없다. (이웃할 경우 숫자 하나를 공유하므로 이웃하면 안된다)<br>
따라서 집합을 모두 넘버링했을 때 이전에 선택된게 `prev`번이라면 `prev+2`부터 선택될 수 있는 후보가 된다.<br>
DFS에서는 집합의 수가 all개가 될 때까지 `sel[i]`에 표시하도록 했다.

</div>
</details>

<!-- BOJ 16638: 괄호 추가하기 2 -->
<details>
<summary>BOJ 16638: 괄호 추가하기 2</summary>
<div markdown="1">
Link : [https://www.acmicpc.net/problem/16637](https://www.acmicpc.net/problem/16637)<br>

### solution
<script src="https://gist.github.com/yooniversal/f58f7ac39d8e302c4c937618b6c48ada.js"></script>

위에서 푼 [BOJ 16637: 괄호 추가하기](https://www.acmicpc.net/problem/16637)에서 연산자 우선순위가 추가된 버전이다.<br>
뭐 추가돼봤자 얼마나 더 복잡해지려니 했는데.. 생각한 것보다 케이스 분류를 꽤나 해야했고<br>
초기값, 구조 등을 잘못 설정해서 시간을 엄청 잡아먹었다. 거의 다 푼거 같은데 틀리는건 억울해서 계속 제출해서 맞았다.<br>
<br>
일단 괄호가 곱하기보다 우선 순위에 있기 때문에 괄호로 둘러싸인 부분을 먼저 고려해주어야 한다.<br>
그 다음은 곱하기를 고려해야 하는데, 곱하기가 오는 경우 계속 곱해야 할지도 몰라 `priority()`로 구현했다.<br>
근데 괄호와 곱하기가 섞인 다음과 같은 예에서 고려해줄 부분이 좀 더 생기게 된다.<br>
$A+(B+0)\times C (A, B, C\geq 0)$<br>
그리고 위 코드 기준이지만 곱하는 경우 `priority()`로 들어가서 식의 일부를 먼저 계산하게 되는데<br>
`cal()`로 돌아왔을 때 식의 인덱스를 올바르게 표시해주기 위해 `priority()`는 2가지 값을 반환해주도록 설정했다.<br>
첫 번째는 계산값을, 두 번째는 **인덱스를 몇 칸 건너뛰어야 하는지를** 의미한다.<br>
곱하기와 괄호가 연쇄적으로 있는 경우 두 번째 값이 커질 수 있으므로 주의해야 한다.

</div>
</details>

<!-- BOJ 2982: 국왕의 방문 -->
<details>
<summary>BOJ 2982: 국왕의 방문</summary>
<div markdown="1">
Link : [https://www.acmicpc.net/problem/2982](https://www.acmicpc.net/problem/2982)<br>

### solution
<script src="https://gist.github.com/yooniversal/60c530b767bd3765a7720aaa439c6609.js"></script>

국왕이 지나간 길을 사용한 시간을 따로 적어준 후 현재 시각과 비교해 시간을 추가할지 여부를 고려해주면 된다.<br>
처음보는 컨셉이어서 쇼킹했는데 TC만 충분히 분석해도 답을 낼 수 있었다.

</div>
</details>

<!-- BOJ 16922: 로마 숫자 만들기 -->
<details>
<summary>BOJ 16922: 로마 숫자 만들기</summary>
<div markdown="1">
Link : [https://www.acmicpc.net/problem/16922](https://www.acmicpc.net/problem/16922)<br>

### solution
<script src="https://gist.github.com/yooniversal/17fafc0fd9f7b4f9c188c38786b06d06.js"></script>

재귀로 답을 구해주면 되는데 중복되는 케이스는 커팅해줘야 TLE를 피할 수 있다.

</div>
</details>

<!-- BOJ 2780: 비밀번호 -->
<details>
<summary>BOJ 2780: 비밀번호</summary>
<div markdown="1">
Link : [https://www.acmicpc.net/problem/2780](https://www.acmicpc.net/problem/2780)<br>

### solution
<script src="https://gist.github.com/yooniversal/e96aba0bd32e868a5d8b4cba3e9224dd.js"></script>

각 숫자들로부터 인접한 숫자들로 나아가면서 길이가 N일 때 1을 반환하도록 재귀를 돌려준다.<br>
메모이제이션해서 풀어주면 된다.

</div>
</details>

<!-- BOJ 2621: 카드게임 -->
<details>
<summary>BOJ 2621: 카드게임</summary>
<div markdown="1">
Link : [https://www.acmicpc.net/problem/2621](https://www.acmicpc.net/problem/2621)<br>

### solution
<script src="https://gist.github.com/yooniversal/5a775f8415946acd869a9a9aff14761d.js"></script>

조건문 활용 문제.

</div>
</details>

<!-- BOJ 18223: 민준이와 마산 그리고 건우 -->
<details>
<summary>BOJ 18223: 민준이와 마산 그리고 건우</summary>
<div markdown="1">
Link : [https://www.acmicpc.net/problem/18223](https://www.acmicpc.net/problem/18223)<br>

### solution
<script src="https://gist.github.com/yooniversal/775859ca2bb4ce34fd0621f0da5d9fa8.js"></script>

건우가 있는 지점을 거치지 않는 V번으로의 최단 거리를 다익스트라를 통해 갱신한 후 띠로 저장해두고<br>
1 -> P -> V로 2번 다익스트라를 써서 갱신한 후 비교해서 답을 출력하면 된다.

</div>
</details>

<!-- BOJ 14461: 소가 길을 건너간 이유 7 -->
<details>
<summary>BOJ 14461: 소가 길을 건너간 이유 7</summary>
<div markdown="1">
Link : [https://www.acmicpc.net/problem/14461](https://www.acmicpc.net/problem/14461)<br>

### solution
<script src="https://gist.github.com/yooniversal/205dc742d8c54aa14857f797d16a71e4.js"></script>

각 위치에서 용량이 t인 간선을 상하좌우로 연결해준다.<br>
일반적으로 다익스트라의 결과가 반영되는 dist는 `dist[도착점]`으로 1차원 배열로 나타냈는데<br>
이 문제에서는 **길을 3번 건널 때마다 풀을 먹는 시간을 추가해야 하므로** dist를 2차원 배열로 설정했다.<br>
첫 번째 칸은 똑같이 도착점을, 두 번째 칸은 풀을 안먹고 갈 수 있는 횟수(`remain`)를 의미한다.<br>
우선순위 큐의 top의 `remain`은 매번 달라질 수 있으므로 구조체를 이용해 따로 설정해줬고<br>
시작점은 `remain`을 카운트하지 않지만 도착점에서는 `remain`을 카운트해야 하므로<br>
모든 `remain`에 대해서 도착점에서의 dist값 중 최솟값을 출력하도록 했다.<br>
<br>
확실히 다익스트라 유형 문제가 골드3 이상을 넘어가면서 머리를 써야하는 문제가 등장하는 것 같다.

</div>
</details>

<!-- BOJ 16234: 인구 이동 -->
<details>
<summary>BOJ 16234: 인구 이동</summary>
<div markdown="1">
Link : [https://www.acmicpc.net/problem/16234](https://www.acmicpc.net/problem/16234)<br>

### solution
<script src="https://gist.github.com/yooniversal/26ef3d6e3f49a6ef787c32f7c1f82126.js"></script>

구현 문제.<br>
영역 바운더리를 찾는건 DFS로 처리했다.<br>
어차피 인접한 위치(상하좌우)를 각 위치에서 조사하면서 두 영역간의 차이값이 [L, R]에 들어오는지 여부만<br>
확인해주면 되므로 벽에 해당하는 내용을 별도로 선언해줄 필요가 없었다.<br>
모든 위치에서 영역을 탐색하도록 시도하는데 영역의 범위가 1이라는건 아무 곳으로도 이동할 수가 없다는 말이므로<br>
이동할 수 있는 케이스 즉, 영역의 범위가 2 이상일 때 답을 갱신했다.

</div>
</details>

<!-- BOJ 5427: 불 -->
<details>
<summary>BOJ 5427: 불</summary>
<div markdown="1">
Link : [https://www.acmicpc.net/problem/5427](https://www.acmicpc.net/problem/5427)<br>

### solution
<script src="https://gist.github.com/yooniversal/26ef3d6e3f49a6ef787c32f7c1f82126.js"></script>

[BOJ 4179: 불!](https://www.acmicpc.net/problem/4179)과 같은 BFS 문제.<br>
설명 중 다음 내용을 주의해서 구현해야 한다.<br>
**불이 옮겨진 칸 또는 이제 불이 붙으려는 칸으로 이동할 수 없다.**

</div>
</details>

<!-- BOJ 1669: 멍멍이 쓰다듬기 -->
<details>
<summary>BOJ 1669: 멍멍이 쓰다듬기</summary>
<div markdown="1">
Link : [https://www.acmicpc.net/problem/1669](https://www.acmicpc.net/problem/1669)<br>

### solution
<script src="https://gist.github.com/yooniversal/54701588e2de5d689c2bb1019e2bd426.js"></script>

[BOJ 1011: Fly me to the Alpha Centauri](https://www.acmicpc.net/problem/1011)과 같은 문제.

</div>
</details>

<!-- BOJ 4620: Pascal's Travels -->
<details>
<summary>BOJ 4620: Pascal's Travels</summary>
<div markdown="1">
Link : [https://www.acmicpc.net/problem/4620](https://www.acmicpc.net/problem/4620)<br>

### solution
<script src="https://gist.github.com/yooniversal/0334d7f84baa65f984945a007976bf3f.js"></script>

간단한 DP 문제. 바닥에 써진 만큼 남/동쪽으로 이동할 수 있다.<br>
도착점에 도달하면 1을 반환하도록 재귀를 돌려주되 메모이제이션해서 답을 구하자.

</div>
</details>

<!-- BOJ 16925: 문자열 추측 -->
<details>
<summary>BOJ 16925: 문자열 추측</summary>
<div markdown="1">
Link : [https://www.acmicpc.net/problem/16925](https://www.acmicpc.net/problem/16925)<br>

### solution
<script src="https://gist.github.com/yooniversal/aadbe3aa4e50b5003de67427ef7388f1.js"></script>

입력으로 들어오는 문자열이 일단 접두사인지 접미사인지 모르므로 하나하나 시도해봐야 한다.<br>
단, 같은 길이의 문자열은 2개만 들어오므로 문자열 길이를 기준으로 정렬해서 쌍으로 처리했다.<br>
채워지지 않은 문자가 있다면 채워주고, 만약 일치하지 않는 문자가 있다면 다음 케이스로 이동하도록 했다.<br>
하나하나 케이스별로 시도해본다는 점에서 브루트 포스 유형으로 분류할 수 있겠다.

</div>
</details>

<!-- BOJ 10251: 운전 면허 시험 -->
<details>
<summary>BOJ 10251: 운전 면허 시험</summary>
<div markdown="1">
Link : [https://www.acmicpc.net/problem/10251](https://www.acmicpc.net/problem/10251)<br>

### solution
<script src="https://gist.github.com/yooniversal/76a6784db4348215fd9758bb12d404b1.js"></script>

DP 문젠데 평소에 풀던 문제와는 조금 달라서 놀랐다.<br>
평소에 풀던 DP 문제는 문제에서 요구하는 값을 바로 구할 수 있었는데 이 문제는 한 단계를 더 거쳐야 한다.<br>
무슨 말이냐면 이 문제에서 요구하는 답은 조건을 만족하면서 목적지에 도달하는 최단 시간을 구해야 하는데<br>
DP로 최단 시간을 바로 구하는게 아니고 **최소 연료량을 구한 후** G보다 작거나 같은 모든 최소 연료량에 대해서<br>
최단 시간을 구해야 한다. 이렇게 할 수 있는 이유가 각 도로를 거치는데 드는 시간 고정 + 총 이동 거리가 고정이어서 그런 것 같다.<br>
아마 두 가지 중에 하나라도 고정이 되지 않는다면 인자로 놓아야 한다.<br>
근데 연료량이 인자로 들어오면 메모리가 터져서 안될 것 같은데.. 풀 수 있는 방법이 또 있는지 모르겠다.<br>
<br>
`dp[x][y][k][d]` : 현재 위치가 `(x, y)`고 회전한 횟수가 `k`, 방향이 `d`(동, 서)일 때 든 최소 연료량<br>
도착점이 `(n-1, m-1)`로 고정돼 있으므로(0-based) `dp[n-1][m-1][k][d]`에서 `g`보다 큰 경우는 모두 가지치기 해주고<br>
위에서 언급한 것처럼 모든 후보에 대해서 최단 시간을 구해주면 된다.

</div>
</details>

<!-- BOJ 1800: 인터넷 설치 -->
<details>
<summary>BOJ 1800: 인터넷 설치</summary>
<div markdown="1">
Link : [https://www.acmicpc.net/problem/1800](https://www.acmicpc.net/problem/1800)<br>

### solution
<script src="https://gist.github.com/yooniversal/14ca8e8e11b81a9c11e1b166c2786bce.js"></script>

**다익스트라** 문제다.<br>
요구하는 조건이 조금 특이하다. N번까지 도달하는 경로 중 K+1번째로 비싼 비용의 최솟값을 구해야 한다.<br>
비용을 K번 무시할 수 있다는 특징때문에 `dist`를 다음과 같이 정의했다.<br>
`dist[i][k]` : i번까지 도달하는데 드는 비용을 k번 무시했을 때 최대 비용<br>
<br>
`remain` 변수는 말그대로 무시할 수 있는 잔여 횟수를 의미한다.<br>
다익스트라의 성격을 그대로 가져가는데, 함수에 다음 부분을 추가해야 한다.<br>
```cpp
if (remain > 0 && dist[next.first][remain-1] > distance) {
	dist[next.first][remain - 1] = distance;
	pq.push({ next.first, distance, remain - 1 });
}
```

</div>
</details>

<!-- BOJ 10216: Count Circle Groups -->
<details>
<summary>BOJ 10216: Count Circle Groups</summary>
<div markdown="1">
Link : [https://www.acmicpc.net/problem/10216](https://www.acmicpc.net/problem/10216)<br>

### solution
<script src="https://gist.github.com/yooniversal/f8244c0129c7d2c77de72d3f72e6a567.js"></script>

**Union-Find** 알고리즘으로 풀었다.<br>
제목이 Circle Groups니까 서로 닿거나 겹치는지 여부는 점과 점 사이의 거리와 두 반지름을 더한걸 가지고 비교하면 되고<br>
1부터 N까지 돌면서 스스로가 집합의 번호와 같은 것(부모)의 개수를 출력하면 된다.

</div>
</details>

<!-- BOJ 16937: 두 스티커 -->
<details>
<summary>BOJ 16937: 두 스티커</summary>
<div markdown="1">
Link : [https://www.acmicpc.net/problem/16937](https://www.acmicpc.net/problem/16937)<br>

### solution
<script src="https://gist.github.com/yooniversal/d3b08976c26a7a3ee1c29756d6a9a589.js"></script>

브루트 포스 문제.<br>
처음에도 그렇고 풀고나서도 그렇고 이 문제가 실버 5인게 놀라웠다.<br>
처음에 문제 설명만 대강 읽고 달려들었는데 스티커를 2개만 붙여도 된다는 사실을 뒤늦게 알고나서 허무함을 느꼈지만<br>
그렇다고 하더라도 스티커를 90도 회전할 수 있다는 점, 두 스티커를 서로 반대쪽 대각선에 붙이는게 더 빠르다는 점<br>
이 2가지를 갖추지 못했다면 풀기 어려웠을걸로 생각된다. (처음에 후자를 고려하지 않아 TLE를 받았다)<br>
범위가 크지 않아서 처음에 붙이는 스티커를 (0, 0)에 고정해놓고 붙여지는 영역을 모두 `visited`에 표시했는데<br>
사실 이 방법은 굉장히(!!) 비효율적이다. 첫 스티커의 시작점, 두 번째 스티커의 시작점이 고정돼 있어서<br>
어떻게 수식으로 서로 겹치지 않도록 수식으로 처리할 수 있겠지만 귀찮아서 일일이 때려박았다.<br>
<br>
처음에 여러 스티커를 한 번에 붙여야 하는 줄 알고 함수를 만들어서 재귀를 돌릴 생각이었는데<br>
2장만 붙여도 되니 굳이 함수로 구현할 필요는 없어보인다. 코드만 좀 복잡해졌다.

</div>
</details>

<!-- BOJ 1633: 최고의 팀 만들기 -->
<details>
<summary>BOJ 1633: 최고의 팀 만들기</summary>
<div markdown="1">
Link : [https://www.acmicpc.net/problem/1633](https://www.acmicpc.net/problem/1633)<br>

### solution
<script src="https://gist.github.com/yooniversal/e741b33b68fcc37b6bbf8c99da19fc89.js"></script>

DP 문제.<br>
팀을 안고르거나, 흑팀을 고르거나, 백팀을 고르는 경우 3가지를 메모이제이션해서 답을 구해주자.

</div>
</details>

<!-- BOJ 3933: 라그랑주의 네 제곱수 정리 -->
<details>
<summary>BOJ 3933: 라그랑주의 네 제곱수 정리</summary>
<div markdown="1">
Link : [https://www.acmicpc.net/problem/3933](https://www.acmicpc.net/problem/3933)<br>

### solution
<script src="https://gist.github.com/yooniversal/21d9460ab80a29e91269d77ab63e1fba.js"></script>

DP 또는 브루트 포스로 풀 수 있다. 위 코드는 DP 풀이.<br>
`dp[i][j][k]` : 더해온 제곱수 중 최댓값이 j일 때 j보다 작거나 같은 값을 제곱해 최대 k번 더했을 때 i가 되는 횟수<br>
~~DP가 원래 그렇지만~~ 값과 값 사이의 관계를 잘 떠올린다면 이 문제의 경우 점화식은 쉽게 찾을 수 있다.

</div>
</details>

<!-- BOJ 2398: 3인통화 -->
<details>
<summary>BOJ 2398: 3인통화</summary>
<div markdown="1">
Link : [https://www.acmicpc.net/problem/2398](https://www.acmicpc.net/problem/2398)<br>

### solution
<script src="https://gist.github.com/yooniversal/edcb0ea486b7079c76d74222aaeaaea7.js"></script>

마지막으로 입력받는 위치인 세 곳을 `s1`, `s2`, `s3`이라 하면<br>
`s1`, `s2`, `s3에서` 다익스트라를 돌리고 모든 점에 데해서 세 곳에서의 최단 거리 합이 최소인 지점을 찾는다.<br>
그럼 그 지점으로부터 각 시작 지점으로 경로를 역추적하면 된다.

</div>
</details>

<!-- BOJ 2840: 행운의 바퀴 -->
<details>
<summary>BOJ 2840: 행운의 바퀴</summary>
<div markdown="1">
Link : [https://www.acmicpc.net/problem/2840](https://www.acmicpc.net/problem/2840)<br>

### solution
<script src="https://gist.github.com/yooniversal/7017802967fbdd3a1eb81902e29a52f4.js"></script>

놓치기 쉬운 예외가 존재하는 구현 문제. ~~나는 구현 문제가 싫다~~<br>
처음에 빈 칸은 모두 '?'을 채우고 시작하는데 나중에 중복되는 문자가 있는지 체크할 때 '?'는 예외 처리 해줘야한다.<br>
또, 돌렸는데 이미 문자가 등록된 칸인 경우 **입력받은 문자와 같을 수 있다**.

</div>
</details>

<!-- BOJ 1043: 거짓말 -->
<details>
<summary>BOJ 1043: 거짓말</summary>
<div markdown="1">
Link : [https://www.acmicpc.net/problem/1043](https://www.acmicpc.net/problem/1043)<br>

### solution
<script src="https://gist.github.com/yooniversal/5914e2d1d89381eadafeba43576b386f.js"></script>

**Union-Find** 알고리즘으로 풀었다.<br>
진실을 아는 집합을 사전에 만들어놓고 입력받는 사람들을 묶어놓는다.<br>
이후 M개의 집합에 대해 속한 사람들을 서로 같은 집합으로 묶는다.<br>
만약 그 사람들 중 진실을 아는 사람이 단 한 명만 있더라도 진실을 아는 집합으로 묶이게 된다.<br>
때문에 순차적으로 집합을 탐색하면서 진실을 아는 집합에 속해있는지 여부를 확인하면 된다.<br>
모두 진실을 아는 집합에 속해있지 않은 사람들로 구성된 집합이라면 답을 갱신해주면 되겠다.

</div>
</details>

<!-- BOJ 16938: 캠프 준비 -->
<details>
<summary>BOJ 16938: 캠프 준비</summary>
<div markdown="1">
Link : [https://www.acmicpc.net/problem/16938](https://www.acmicpc.net/problem/16938)<br>

### solution
<script src="https://gist.github.com/yooniversal/6bcb6a74b43b282af4b0998147f3b47b.js"></script>

브루트 포스 문제.<br>
조건에 맞는 경우의 수를 세야하는 문젠데 딱히 커팅이 필요하지도 않아서 어렵지 않다.<br>
설명에 충실하게 기저 사례를 처리하고 나머지는 재귀를 돌려주자.

</div>
</details>

<!-- BOJ 12026: BOJ 거리 -->
<details>
<summary>BOJ 12026: BOJ 거리</summary>
<div markdown="1">
Link : [https://www.acmicpc.net/problem/12026](https://www.acmicpc.net/problem/12026)<br>

### solution
<script src="https://gist.github.com/yooniversal/6155a46405a350e1a427354d27bf7361.js"></script>

DP 문제.<br>
현재 위치 다음에 있는 문자들 중에 다음으로 와야 할 문자가 있는지 탐색하면서 진행한다.<br>
시간 복잡도는 $O(n^2)$

</div>
</details>

<!-- BOJ 1577: 도로의 개수 -->
<details>
<summary>BOJ 1577: 도로의 개수</summary>
<div markdown="1">
Link : [https://www.acmicpc.net/problem/1577](https://www.acmicpc.net/problem/1577)<br>

### solution
<script src="https://gist.github.com/yooniversal/65bc89b26962cd2bbc6c46fea3506fb0.js"></script>

DP 문제.<br>
메모리 상한이 16MB밖에 안된다는게 이 문제의 특징인 것 같다. 처음에 이 부분을 간과해서 틀렸다.<br>
막힌 도로의 길이가 항상 1인점 + 도착점까지 무조건 최단 거리로 가야 한다는 점 때문에<br>
막힌 도로의 정보를 좌표와 방향만으로 표시할 수 있다. (`ban[x][y][dir]`)<br>
이외 로직은 일반적인 DP문제와 같다.

</div>
</details>

<!-- BOJ 11781: 퇴근 시간 -->
<details>
<summary>BOJ 11781: 퇴근 시간</summary>
<div markdown="1">
Link : [https://www.acmicpc.net/problem/11781](https://www.acmicpc.net/problem/11781)<br>

### solution
<script src="https://gist.github.com/yooniversal/b552b43494dd5d7d3d411de769f09577.js"></script>

최근 들어서 많이 제출하고 겨우 맞은 문제는 이게 처음이다. 어떻게 9번이나 틀렸을까.<br>
다익스트라로 풀어야 하고, 퇴근 시간의 시작과 끝 그리고 도로의 길이의 상한이 10억이므로<br>
오버플로우를 피하기 위해 long long을 사용해줘야 한다. 당연히 초기화 값도 충분히 커야한다.<br>
부동소수점 오차도 고려해줘야 하고.. 결정적으로 **다익스트라 함수 내의 조건문**을 잘 정해줘야 한다.<br>
당연한거 아닌가? 싶을텐데 당연한건 맞지만(..) 고려해줘야 하는 케이스가 좀 돼서 머리가 조금 아프다.<br>
현재 시각이 퇴근 시간보다 앞에 있는지, 속해 있는지 그리고 퇴근 시간이 지난 뒤인지 크게 3가지로 나눠야 하고<br>
또 각각 케이스에서 도로의 길이가 얼마나 짧은지, 긴지를 모르기 때문에 또 케이스를 나눠줘야 한다.

</div>
</details>

<!-- BOJ 2174: 로봇 시뮬레이션 -->
<details>
<summary>BOJ 2174: 로봇 시뮬레이션</summary>
<div markdown="1">
Link : [https://www.acmicpc.net/problem/2174](https://www.acmicpc.net/problem/2174)<br>

### solution
<script src="https://gist.github.com/yooniversal/0235f0dfc11527bea56a2aab6be504be.js"></script>

제목 그대로 구현 문제다. 난이도가 높진 않은데 습관때문에 좀 틀릴 수도 있는 함정이 있다.<br>
1. 맵의 가로, 세로 그리고 좌표 x, y에 대한 입력 설명을 잘 읽자. x는 세로가 아니다.
2. 문제 설명에 다음과 같은 문구가 있다. 방향 설정에 꼭! 주의하자.
<br>
`x좌표는 왼쪽부터, y좌표는 아래쪽부터 순서가 매겨진다.`

</div>
</details>

<!-- BOJ 16943: 숫자 재배치 -->
<details>
<summary>BOJ 16943: 숫자 재배치</summary>
<div markdown="1">
Link : [https://www.acmicpc.net/problem/16943](https://www.acmicpc.net/problem/16943)<br>

### solution
<script src="https://gist.github.com/yooniversal/c3f4c9dad818d33fae45cda1ee1fec6f.js"></script>

a를 string으로 입력받고 순열을 돌리면서 b보다 작거나 같은 수 중 최댓값을 취한다.

</div>
</details>

<!-- BOJ 17090: 미로 탈출하기 -->
<details>
<summary>BOJ 17090: 미로 탈출하기</summary>
<div markdown="1">
Link : [https://www.acmicpc.net/problem/17090](https://www.acmicpc.net/problem/17090)<br>

### solution
<script src="https://gist.github.com/yooniversal/fb566ffe811eb4e7eba64d26b8871924.js"></script>

DP로 풀었다.<br>
맵에 방향값을 표시해주고 맵 밖으로 나가는 경우를 1로, 아니면 0으로 처리될 수 있도록 설정해주자.

</div>
</details>

<!-- BOJ 11952: 좀비 -->
<details>
<summary>BOJ 11952: 좀비</summary>
<div markdown="1">
Link : [https://www.acmicpc.net/problem/11952](https://www.acmicpc.net/problem/11952)<br>

### solution
<script src="https://gist.github.com/yooniversal/c1495be9c4e06c7f5851ed9eda81fab8.js"></script>

BFS + 다익스트라 문제.<br>
감염된 도시에서 위험한 도시를 찾아내기 위해 BFS로 처리해주는데, 몇 번이나 더 나아갈 수 있는지를 기록해줘야 한다.<br>
이렇게 기록된 값은 다음 큐에서 남은 횟수와 비교해서 더 이상 처리할 수 없을 경우 제외해줘야 시간/메모리 측면에서<br>
효율적으로 처리할 수 있기 때문이다.<br>
위 코드에서는 이 부분에 해당한다. `if (cnt < 0 || warn[cur] >= cnt) continue;`<br>
<br>
숙박비의 상한이 크므로 int말고 long long을 쓰자.

</div>
</details>

<!-- BOJ 2960: 에라토스테네스의 체 -->
<details>
<summary>BOJ 2960: 에라토스테네스의 체</summary>
<div markdown="1">
Link : [https://www.acmicpc.net/problem/2960](https://www.acmicpc.net/problem/2960)<br>

### solution
<script src="https://gist.github.com/yooniversal/9f8bdbcaa6fb000391fe1cc0c334e2f2.js"></script>

에라토스테네스의 체 변형 문제.

</div>
</details>

<!-- BOJ 16945: 매직 스퀘어로 변경하기 -->
<details>
<summary>BOJ 16945: 매직 스퀘어로 변경하기</summary>
<div markdown="1">
Link : [https://www.acmicpc.net/problem/16945](https://www.acmicpc.net/problem/16945)<br>

### solution
<script src="https://gist.github.com/yooniversal/140e5364af1a1ca23a7f70cde478bb5a.js"></script>

브루트포스로 풀면 된다. 틱택토 구현하는 것과 비슷한 느낌..

</div>
</details>

<!-- BOJ 3114: 사과와 바나나 -->
<details>
<summary>BOJ 3114: 사과와 바나나</summary>
<div markdown="1">
Link : [https://www.acmicpc.net/problem/3114](https://www.acmicpc.net/problem/3114)<br>

### solution
<script src="https://gist.github.com/yooniversal/7b5689ced1e9a2142370b39028e3a455.js"></script>

DP 문제.<br>
경계선을 기준으로 위 아래에서 각각 원하는 값만 취해와야 한다. 가령, 아래는 A값을, 위에는 B값을 가져와야 한다.<br>
일일이 구한다면 당연히 시간 초과를 피할 수 없다. 하지만 각 위치에 있는 값은 정해져 있으므로 누적합으로 처리하면 편리하다.<br>
위 코드에서 `a`와 `pSum`은 각 인덱스가 행/열/A, B를 의미하고 `a`는 각 위치에 있는 값을, `pSum`은 누적합을 나타낸다.<br>
<br>
이동하는 방향은 총 3가지다.<br>
처음엔 오른쪽, 오른쪽 대각선으로 이동할 때만 값을 더해주면 되겠다고 생각했는데 TC도 통과하질 못했다.<br>
왜 그런가 하니 아래로 이동할 경우 아무 값도 더해주질 않으면 위아래로 이어지는 경계선을 제외한 값들을<br>
온전히 얻을 수 없다. 열이 증가하는 방향일 때만 갱신되므로 경계선을 포함하는 위치의 값도 더해주게 된다.<br>
그래서 `(x-1, y) -> (x, y)`로 왔을 경우 `prev`를 1로, 아니면 0으로 처리하도록 인자를 추가했고,<br>
**아래로 이동할 경우** 위에 있는 값(`pSum[x-1][y][1]`)을 더하도록 해줬다.<br>
또, **아래로 이동해 온 경우(`prev = 1`) 그리고 열이 증가하는 방향으로 움직일 때** 아래 있는 값(`pSum[x+1][y][0]`)을<br>
더하도록 처리해줬다. 그래야 경계선을 제외한 같은 열의 원소들을 깔끔하게 처리할 수 있게 된다.<br>
<br>
어떻게 처리해야할지는 금방 떠올릴 수 있었는데 반례를 빠르게 처리하지 못해서<br>
그리고 삼항 연산자로 값을 더하는 부분 때문에 (문법 문제로 보이지만) 시간을 많이 잡아먹었다. 안타깝다.

</div>
</details>

<!-- BOJ 5972: 택배 배송 -->
<details>
<summary>BOJ 5972: 택배 배송</summary>
<div markdown="1">
Link : [https://www.acmicpc.net/problem/5972](https://www.acmicpc.net/problem/5972)<br>

### solution
<script src="https://gist.github.com/yooniversal/6fe14faf705cd005e434ceb978211c30.js"></script>

**다익스트라**를 돌려주자.

</div>
</details>

<!-- BOJ 2176: 합리적인 이동경로 -->
<details>
<summary>BOJ 2176: 합리적인 이동경로</summary>
<div markdown="1">
Link : [https://www.acmicpc.net/problem/2176](https://www.acmicpc.net/problem/2176)<br>

### solution
<script src="https://gist.github.com/yooniversal/e3d00241ee3c7f46b93eff2b959770af.js"></script>

**다익스트라 + DP** 문제.<br>
합리적인 이동경로가 뭔지 모르겠다면 [이 글](https://www.acmicpc.net/board/view/9095)을 참고하자.<br>
<br>
2번 정점이 도착점으로 고정돼 있으므로 2번에서 다익스트라를 돌려주자.<br>
그럼 모든 점으로의 최단 거리를 구할 수 있는데, 1번 시작점으로부터 도착점까지 가는 경로 중<br>
*합리적인 이동경로*에 해당되는 케이스에 대해서만 재귀를 돌려주자. 메모이제이션해서 답을 구하면 끝이다.

</div>
</details>

<!-- BOJ 16562: 친구비 -->
<details>
<summary>BOJ 16562: 친구비</summary>
<div markdown="1">
Link : [https://www.acmicpc.net/problem/16562](https://www.acmicpc.net/problem/16562)<br>

### solution
<script src="https://gist.github.com/yooniversal/937e6c868a65aef8d8b74492210965b5.js"></script>

**Union-Find** 문제.<br>
1. 서로 친구인 학생들을 집합으로 묶어준다.
2. 집합별로 최소 비용을 cost[i]에 기록한다.
3. 집합별 비용을 sum에 모두 더해주고, k보다 크면 Oh no를, 아니면 sum을 출력한다.

</div>
</details>

<!-- BOJ 16946: 벽 부수고 이동하기 4 -->
<details>
<summary>BOJ 16946: 벽 부수고 이동하기 4</summary>
<div markdown="1">
Link : [https://www.acmicpc.net/problem/16946](https://www.acmicpc.net/problem/16946)<br>

### solution
<script src="https://gist.github.com/yooniversal/16198d6c1dc066f94af9c8dacf91dbd1.js"></script>

**Union-Find** 문제.<br>
모든 빈 칸들을 인접한 빈 칸들과 같은 집합으로 묶어주고, 집합별 원소의 개수를 구한다.<br>
그럼 벽이 있는 칸들에 대해서 현재 위치를 포함한 인접한 빈 칸들의 집합별 원소의 개수를 카운트 해준다.<br>
단, 인접한 빈 칸들이 서로 같은 집합일 수 있다. 이 경우 한 번만 카운트 되도록 처리해준다.<br>
각각 이동할 수 있는 칸을 무조건 10으로 나눈 나머지로 출력해야 한다. (문제 설명 참고)

</div>
</details>

<script src="https://utteranc.es/client.js"
        repo="yooniversal/blog-comments"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
